<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTextField" destination="hZZ-Wa-lNL" id="776-2I-JCx"/>
                <outlet property="passwordTextField" destination="89k-z1-MtR" id="883-fE-gHg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-Wa-lNL">
                    <rect key="frame" x="20" y="120" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89k-z1-MtR">
                    <rect key="frame" x="20" y="170" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-gI-ynl">
                    <rect key="frame" x="20" y="220" width="335" height="30"/>
                    <color key="backgroundColor" red="0.9235429168" green="0.2232893705" blue="0.27956238389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="登录"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="89k-z1-MtR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="F2p-wO-LTq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hZZ-Wa-lNL" secondAttribute="trailing" constant="20" id="RBc-AV-uZr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="89k-z1-MtR" secondAttribute="trailing" constant="20" id="Ygg-Fd-FLU"/>
                <constraint firstItem="mtL-gI-ynl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cpM-tR-huv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mtL-gI-ynl" secondAttribute="trailing" constant="20" id="nys-PJ-bd4"/>
                <constraint firstItem="hZZ-Wa-lNL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="pcN-mp-ZoM"/>
                <constraint firstItem="89k-z1-MtR" firstAttribute="top" secondItem="hZZ-Wa-lNL" secondAttribute="bottom" constant="20" id="puP-O9-2lH"/>
                <constraint firstItem="mtL-gI-ynl" firstAttribute="top" secondItem="89k-z1-MtR" secondAttribute="bottom" constant="20" id="qcf-aE-fuv"/>
                <constraint firstItem="hZZ-Wa-lNL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="wgD-xg-Nol"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
